# Retrofit-with-Coroutine-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repoexample/data/net/common/: Network.kt  NetworkPriority.kt
app/src/main/java/com/example/repoexample/data/net/priority/: PriorityApi.kt  PriorityRepository.kt
app/src/main/java/com/example/repoexample/data/net/priority/model/: Priority.kt
app/src/main/java/com/example/repoexample/data/net/repo/: RepoApi.kt  RepoDataSourceImpl.kt
app/src/main/java/com/example/repoexample/data/net/repo/model/: OwnerDto.kt  RepoDto.kt
app/src/main/java/com/example/repoexample/domain/repo/: RepoDataSource.kt
app/src/main/java/com/example/repoexample/domain/repo/model/: Owner.kt  Repo.kt
app/src/main/java/com/example/repoexample/presentation/extensions/: AnimateExtensions.kt  DimenExtensions.kt
app/src/main/java/com/example/repoexample/presentation/main/: MainActivity.kt  PriorityAdapter.kt  RepoAdapter.kt  RepoItemDecoration.kt
app/src/main/java/com/example/repoexample/presentation/pin/: PinActivity.kt
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: bg_chip.xml  bg_chip_selected.xml  bg_chip_unselect.xml  bg_toolbar.xml  repo_separator.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_pin.xml  item_priority.xml  item_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/repoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
