<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.pin.PinActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                app:layout_collapseMode="parallax">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbarLayout"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="parallax"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.chip.ChipGroup
                        app:layout_collapseMode="parallax"
                        android:id="@+id/chipsGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:checkedChip="@id/firstChip"
                        app:chipSpacingHorizontal="40dp"
                        app:flow_horizontalAlign="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/searchEditText"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/firstChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="Balanced"
                            android:textColor="@color/chip_text_color"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@android:color/transparent"
                            app:chipIconEnabled="false"
                            app:chipStrokeColor="@color/white"
                            app:chipStrokeWidth="1dp"
                            app:chipSurfaceColor="@color/chip_bg" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/secondChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="High-Fiber"
                            android:textColor="@color/chip_text_color"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@android:color/transparent"
                            app:chipIconEnabled="false"
                            app:chipStrokeColor="@color/white"
                            app:chipStrokeWidth="1dp"
                            app:chipSurfaceColor="@color/chip_bg" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/thirdChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="High-Protein"
                            android:textColor="@color/chip_text_color"
                            app:checkedIconEnabled="false"
                            app:chipBackgroundColor="@android:color/transparent"
                            app:chipIconEnabled="false"
                            app:chipStrokeColor="@color/white"
                            app:chipStrokeWidth="1dp"
                            app:chipSurfaceColor="@color/chip_bg" />

                    </com.google.android.material.chip.ChipGroup>

                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_search"
                        android:hint="Search..."
                        android:padding="10dp"
                        android:paddingStart="16dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:layout_gravity="top"
                android:background="#B461F5">

                <ImageView
                    android:id="@+id/backImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_arrow_back"
                    tools:ignore="ContentDescription"
                    />

                <TextView
                    android:id="@+id/toolbarTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:text="Recipes"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="32dp">

                <TextView
                    android:id="@+id/one"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@+id/two"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/two"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@+id/three"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/one"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/three"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/two"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/four"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@+id/five"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/one" />

                <TextView
                    android:id="@+id/five"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@+id/six"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/four"
                    app:layout_constraintTop_toBottomOf="@+id/two" />

                <TextView
                    android:id="@+id/six"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/five"
                    app:layout_constraintTop_toBottomOf="@+id/three" />

                <TextView
                    android:id="@+id/seven"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@+id/eight"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/four" />

                <TextView
                    android:id="@+id/eight"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@+id/nine"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/seven"
                    app:layout_constraintTop_toBottomOf="@+id/five" />

                <TextView
                    android:id="@+id/nine"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/eight"
                    app:layout_constraintTop_toBottomOf="@+id/six" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/pinGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="five,seven,one,eight,two,six,three,nine,four" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>